server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.jie.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


spring.application.name=user-provider

#在springcloud必须要知道eureka的地址
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
#指定注册eureka的时候自己的唯一索引
eureka.instance.instance-id=user-provider-8081


#在eureka中显示ip的地址
eureka.instance.prefer-ip-address=true

info.author.name=jie li
info.company.name=AAA SOFTWARE EDU
info.project.description=This is a demo


# 规定自己向eureka发送心跳的时间(5秒)
# 单节点状态(也就是说eureka中只有一台provider的时候才会是30秒，而且还可以更改，如果有多台，为了避免线程阻塞会不定时发送(30s,60s,90s))
#eureka.instance.lease-renewal-interval-in-seconds=5
# 规定当eureka最后一次检测到心跳的时间间隔(单位是秒)
# 12:01:02是最后一次检测到心跳的时间--->检测到之后8秒之后还是无法检测心跳的时候直接剔除
# 如果不规定，没有默认值，这个是为了双重检测
#eureka.instance.lease-expiration-duration-in-seconds=8
