# 1114-springcloud

./: pom.xml
1109-comsumer-management/: pom.xml
1109-comsumer-management/1109-comsumer/: pom.xml
1109-comsumer-management/1109-comsumer/src/main/java/com/aaa/jie/springcloud/: ApplicationRun7081.java
1109-comsumer-management/1109-comsumer/src/main/java/com/aaa/jie/springcloud/config/: RestFulTemplates.java
1109-comsumer-management/1109-comsumer/src/main/java/com/aaa/jie/springcloud/controller/: UserController.java
1109-comsumer-management/1109-ribbon/: pom.xml
1109-comsumer-management/1109-ribbon/src/main/java/com/aaa/jie/ribbon/: RibbonConfig.java
1109-comsumer-management/1109-ribbon/src/main/java/com/aaa/jie/springcloud/: ApplicationRun7082.java
1109-comsumer-management/1109-ribbon/src/main/java/com/aaa/jie/springcloud/config/: Restconfig.java
1109-comsumer-management/1109-ribbon/src/main/java/com/aaa/jie/springcloud/controller/: Usercontroller.java
1109-comsumer-management/1109-ribbon/src/main/resources/config/: application.properties
1109-comsumer-management/1112-feign/: pom.xml
1109-comsumer-management/1112-feign/src/main/java/com/aaa/jie/springcloud/: ApplicationRun7083.java
1109-comsumer-management/1112-feign/src/main/java/com/aaa/jie/springcloud/controller/: UserController.java
1109-comsumer-management/1112-feign/src/main/resources/config/: application.properties
1109-eureka-management/: pom.xml
1109-eureka-management/1109-eureka-a/: pom.xml
1109-eureka-management/1109-eureka-a/src/main/java/com/aaa/jie/springcloud/: ApplicationRun6081.java
1109-eureka-management/1109-eureka-a/src/main/resources/config/: application.properties
1109-eureka-management/1109-eureka-b/: pom.xml
1109-eureka-management/1109-eureka-b/src/main/java/com/aaa/jie/springcloud/: ApplicationRun6082.java
1109-eureka-management/1109-eureka-b/src/main/resources/config/: application.properties
1109-eureka-management/1109-eureka-c/: pom.xml
1109-eureka-management/1109-eureka-c/src/main/java/com/aaa/jie/springcloud/: ApplicationRun6083.java
1109-eureka-management/1109-eureka-c/src/main/resources/config/: application.properties
1109-management/: pom.xml
1109-management/1109-management-mapper/: pom.xml
1109-management/1109-management-mapper/src/main/java/com/aaa/jie/springcloud/mapper/: UserMapper.java
1109-management/1109-management-mapper/src/main/resources/mapper/: UserMapper.xml
1109-management/1109-management-model/: pom.xml
1109-management/1109-management-model/src/main/java/com/aaa/jie/springcloud/Model/: User.java
1109-management/1109-management-service/: pom.xml
1109-management/1112-api/: pom.xml
1109-provider-management/: pom.xml
1109-provider-management/1109-provider/: pom.xml
1109-provider-management/1109-provider-b/: pom.xml
1109-provider-management/1109-provider-b/src/main/java/com/aaa/jie/springcloud/: ApplicationRun8082.java
1109-provider-management/1109-provider-b/src/main/java/com/aaa/jie/springcloud/controller/: UserController.java
1109-provider-management/1109-provider-b/src/main/resources/config/: application.properties
1109-provider-management/1109-provider-c/: pom.xml
1109-provider-management/1109-provider-c/src/main/java/com/aaa/jie/springcloud/: ApplicationRun8083.java
1109-provider-management/1109-provider-c/src/main/java/com/aaa/jie/springcloud/controller/: UserController.java
1109-provider-management/1109-provider-c/src/main/resources/config/: application.properties
1109-provider-management/1109-provider/src/main/java/com/aaa/jie/springcloud/: ApplicationRun8081.java
1109-provider-management/1109-provider/src/main/java/com/aaa/jie/springcloud/controller/: UserController.java
1109-provider-management/1109-provider/src/main/resources/config/: application.properties
1109-provider-management/1112-hystrix/: pom.xml
1109-provider-management/1112-hystrix/src/main/java/com/aaa/jie/springcloud/: ApplicationRun8084.java
1109-provider-management/1112-hystrix/src/main/java/com/aaa/jie/springcloud/controller/: UserController.java
1109-provider-management/1112-hystrix/src/main/resources/config/: application.properties
1112-gateway/src/main/java/com/aaa/jie/springcloud/: ApplicationRun9082.java
1112-gateway/src/main/java/com/aaa/jie/springcloud/config/: GateWayConfig.java
1112-gateway/src/main/java/com/aaa/jie/springcloud/controller/: UserController.java
1112-gateway/src/main/resources/config/: application.properties
1113-zuul/: pom.xml
1113-zuul/src/main/java/com/aaa/jie/springcloud/: ApplicationRun9081.java
1113-zuul/src/main/resources/config/: application.properties
1114-config-client-4081/: pom.xml
1114-config-client-4081/src/main/java/com/aaa/jie/springcloud/: ApplicationRun4081.java
1114-config-client-4081/src/main/resources/config/: application.properties  bootstrap.properties
1114-config-server/: pom.xml
1114-config-server/src/main/java/com/aaa/jie/springcloud/: ApplicationRun5081.java
1114-config-server/src/main/resources/config/: application.properties
(+3 files in other folders)
