server.port=5081
server.servlet.context-path=/

spring.application.name=config-server-5081

spring.cloud.config.server.git.uri=https://github.com/li-yong-jie/1109-eureka

spring.cloud.config.server.git.username=915773741@qq.com

spring.cloud.config.server.git.password=147000..abc

spring.cloud.config.server.git.search-paths=config-repo

spring.cloud.config.server.git.skip-ssl-validation=false

