server.port=6081
server.servlet.context-path=/

#不要eureka自己注册到注册中心里 （默认eureka也会把自己注册进去）
eureka.client.register-with-eureka=false
#不要发现eureka本身
eureka.client.fetch-registry=false
#方便provider和consumer直接就可以使用localhost进行访问，如果不指定。则必须使用127.0.01访问
eureka.instance.hostname= eureka01

# eureka的server必须要让客户端(provider,consumer)发现自己，所以必须要暴露自己的地址(把自己的地址暴露给客户端)
# service-url后所携带的参数是什么呢？
# eureka的命名空间(namespace) 分类存储
# order项目--->对应consumer和provider
# cart项目--->对应consumer和provider
# 项目的模块有足够的多(100模块)
# 也就是说需要把这100个provider全部注册到注册中心里，这么一来注册中心的数据就会非常庞大而且非常杂乱，如果想要找到其中的一个会非常花费时间
# 同一类型的项目会在同一个命名空间中(order-01,order-02,order-03)，consumer和provider必须要在同一个命名空间中
eureka.client.service-url.defaultZone=http://eureka01:6082/eureka,http://eureka03:6083/eureka
# 关闭eureka的自我保护机制
# eureka.server.enable-self-preservation=false

# eureka的默认检测心跳的时间为(90秒)--->缩短到8秒
# provider向eureka发送心跳为90秒一次  eureka接收心跳为90秒一次，等待90秒还没有接收心跳直接剔除
# 目的就是再给provider一次机会
#eureka.server.eviction-interval-timer-in-ms=8000