#server.port=7082
#server.servlet.context-path=/

#eureka.client.register-with-eureka=false

#eureka.client.service-url.defaulZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka

server.port=7082
server.servlet.context-path=/

#  消费者(consumer)不需要把自己注册到注册中心里
eureka.client.register-with-eureka=false
# 配置eureka的地址
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka


ribbon.eureka.enabled=false


user.provider.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083


user.provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
