server.port=9081
server.servlet.context-path=/

spring.application.name=user-zuul

eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka

eureka.instance.instance-id=user-zuul-9081

zuul.routes.provider-project.service-id=user-provider

zuul.routes.provider-project.path=/jie/**

zuul.ignored-services=user-provider

zuul.prefix=/aaa

info.name=lIyongjie