<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>1109-eureka</artifactId>
        <groupId>com.aaa.jie.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>1109-provider-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>1109-provider</module>
        <module>1109-provider-b</module>
        <module>1109-provider-c</module>
        <module>1112-hystrix</module>
    </modules>

            <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
                <dependency>
                    <groupId>com.aaa.jie.springcloud</groupId>
                    <artifactId>1109-management-service</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
    </dependencies>
</project>